
# For Knex Migrations
DB_NAME=fastify-demo
DB_PASSWORD=''
#Replace with your postgreSQL username, usually your username
DB_USER=genadmin 
DB_HOST=localhost
DB_CLIENT=pg
DB_PORT=5432

PORT=8000
JWTSECRET=ofjldksdkjfl345j4fdknlslh4356fdsfef